#Exeercicio 1
package main

import "fmt"

func main() {
	tupla := [5]int64{1, 2, 3, 4, 5}
	for _, lista := range tupla {
		fmt.Println(lista)
	}
}

#Exeercicio 2
package main

import "fmt"

func main() {
	var lista []string
	lista = append(lista, "João", "Maria", "José")
	fmt.Println(lista)
}

#Exeercicio 3
package main

import "fmt"

func main() {
	var lista = []int{1, 2, 3, 4, 5}
	lista = append(lista[:2], lista[3:]...)
	fmt.Println(lista)
}

#Exeercicio 4
package main

import "fmt"

func main() {
	var lista []float64
	extra := 0.0
	med := 0.0
	soma := 0.0
	for i := 0; i < 6; i++ {
		fmt.Println("Digite um número para a lista: ")
		fmt.Scan(&extra)
		lista = append(lista, extra)
		soma += extra
	}
	med = soma / 6
	fmt.Printf("Na lista %f temos como média dos números %.2f", lista, med)
}

#Exeercicio 5
package main

import "fmt"

func main() {
	var matriz [3][4]int
	elemento2 := 0
	for linha := range matriz {
		for coluna := range matriz[linha] {
			elemento2 = (coluna + 1) + (linha + 1)
			matriz[linha][coluna] = elemento2
		}
	}
	for i := 0; i < len(matriz); i++ {
		fmt.Println(matriz[i])
	}
}
